# TP02-Product-Management

./: Makefile  README.md  TP02 - Product Manager.postman_collection.json  build.gradle
product-manager-docker/: compose.yaml
src/main/java/college/pb/productmanager/: ProductManagerApplication.java
src/main/java/college/pb/productmanager/controller/: CourseController.java  ItemController.java  ProductController.java  StudentController.java
src/main/java/college/pb/productmanager/converter/: ProductDtoToProduct.java  ProductToProductDto.java
src/main/java/college/pb/productmanager/enums/: Category.java  Status.java
src/main/java/college/pb/productmanager/mappers/: CourseMapper.java  StudentMapper.java
src/main/java/college/pb/productmanager/model/: Response.java
src/main/java/college/pb/productmanager/model/dto/: CourseDto.java  ProductDto.java  StudentDto.java
src/main/java/college/pb/productmanager/model/entity/: Course.java  Item.java  Product.java  ProductDto.java  Student.java
src/main/java/college/pb/productmanager/repository/: CourseRepository.java  ItemRepository.java  ProductRepository.java  StudentRepository.java
src/main/java/college/pb/productmanager/service/: CourseService.java  ItemService.java  ProductService.java  StudentService.java
src/main/java/college/pb/productmanager/service/impl/: CourseServiceImpl.java  ItemServiceImpl.java  ProductServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0_0_0__init_migration.sql  V1_0_0__Student_and_Course.sql
src/test/java/college/pb/productmanager/: ProductManagerApplicationTests.java
